{
  "name": "xeno2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "Chrome >= 45",
    "Firefox >= 38",
    "Edge >= 12",
    "Explorer >= 10",
    "iOS >= 9",
    "Safari >= 9",
    "Android >= 4.4",
    "Opera >= 30"
  ],
  "scripts": {
    "dev": "webpack --mode=development --config webpack.config.js",
    "watch": "webpack --mode=development --config webpack.config.js --watch",
    "build": "webpack --mode=production --config webpack.config.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.0",
    "autoprefixer": "^8.6.0",
    "bootstrap": "^4.0.0",
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.3.1",
    "css-loader": "^0.28.8",
    "cssnano": "^3.10.0",
    "dict": "^1.4.0",
    "expose-loader": "^0.7.4",
    "jquery": "^3.2.1",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.7.2",
    "optimize-css-assets-webpack-plugin": "^4.0.2",
    "popper.js": "^1.12.9",
    "postcss-loader": "^2.1.5",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.19.1",
    "svg-url-loader": "^2.3.1",
    "symfony-collection": "ninsuo/symfony-collection",
    "tablesorter": "^2.29.3",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.10.2",
    "webpack-merge": "^4.1.1"
  },
  "devDependencies": {
    "webpack-command": "^0.2.0"
  }
}
